<!DOCTYPE html><html>
<head><title>pens.com</title>
</head>

<h4 class="out"><i class="out">webste\\</i></h4>

<body>
  <div class="body">
  <style>
      body {
  /* background-image: url(Untitled.jpg); */
  background-color: #42445a;
  background-repeat: no-repeat;
}

.body{
    border: 2px solid #DADDFF;
    color: #DADDFF;
    background-color: #42445A;
    text-align: center;
    z-index: 10;
    border-radius:10px;
    margin-bottom: 500px;
    margin-left: 420px;
    margin-right: 420px;
    margin-top: 0px;
} 
    table {
    border-radius: 13px;
}
a{
    color: #DADDFF
}
input{
    font-size: 1.1em; width: 200px;
    width: 100px;
    border-radius: 17px;
    background: #DADDFF;
    color: #000000;
    padding: 1px 0px 0px 3px;
}
button{
    background: #DADDFF;
    font-size: 1.1em;
    background: #DADDFF;
    padding: 2px 40px;
    border-radius: 17px;
}
ul{
    list-style-type: cyrcle;
    border: 2px #DADDFF;
    border-radius: 10;
    color: #b9b19a;
}
.gg{
     color: #000000;
     background: #DADDFF;
     padding: 10px 10px ;
     border-radius: 30px;
     font-size: 15px;
}
textarea{
    border-radius: 10px;
    background: #DADDFF;
    color: #000000;
}
/* .div {
  color: #000000;
  border-radius: 32px;
  font-size: 1,3em;
  padding: 5px 10px 5px 5px;
} */

div {
  color: #daddff;
}
/*.img {
  z-index: 0;
}*/

.center {   /*this is how to center a  table*/
   margin-left: auto;
   margin-right: auto;
 }

 .title {
  font-size: 50px;
 }

.textarea {
  background-color: daddff;
}

/* .button {
  font-size: 1,3em;
  padding: 5px 10px 5px 5px;
} */

.immage {
  width: 90%;
}

.p {
  margin: 15px;
}

.loremtitle {
  font-size: 3em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #daddff;
}

.button2 {
  width: 10px 10px 10px 10px;
  margin-bottom: 5px;
}

.out {
  text-align: center;
  margin-top: 200px;
  font-size: 2em;
  color: #DADDFF;
  margin-bottom: 20px;
  letter-spacing: 10px;
}

html {
scroll-behavior: smooth;
}
</style>


<!-- <h1 class="title"><i>i sell pens</i> -->
</h1><h3>30% OFF</h3>
<table border class="center">
<th><b><i>availability:</i></b> <!--style="table-align:center;"-->
		 <tr>
        <td>% </td>
        <td>black</td>
        <td>green</td>
        <td>red</td>
        <td>yellow</td>
        <td>gold</td>
            <tr>
            <td>small</td>
            <td>Depleted</td>
            <td>In stock</td>
            <td>In stock</td>
            <td>Depleted</td>
            <td>In stock</td>
                <tr>
                <td>medium</td>
                <td>Depleted</td>
                <td>In stock</td>
                <td>In stock</td>
                <td>Depleted</td>
                <td>In stock</td>
                <tr>
                    <td>large</td>
                    <td>In stock</td>
                    <td>In stock</td>
                    <td>Depleted</td>
                    <td>Depleted</td>
                    <td>In stock</td>
                    <tr>
                        <td>massive</td>
                        <td>In stock</td>
                        <td>Depleted</td>
                        <td>In stock</td>
                        <td>Depleted</td>
                        <td>Depleted</td>
    </table>
        
        </size: 10%>
        
<a href="index(2).html"target="blank">See it used
</i></a>~</a></a><br><br>all analble for 69$<br>
<div class="div"><input class="button" type="number"placeholder="quantity">
<!--  <br>  -->
<input class="button" type="email"placeholder="email">

<!-- <br><br><br> -->

<button class="button" onclick="alert('This does not work because an autistic child made it ')">buy</button>
</div>

<div class="ul"><ul>
<th>
  <div>
    why should you buy from here ?
  </div>
</th>

<!-- <br> -->

</ul>
Our products are
<br><br>
<li>Quality----</li>
<li>low price--</li>
<li>easy to use</li>
<li>Large------</li>
</ul></div>
<br>


<hr>

<!-- <button class="gg"
 type="button"onclick="alert('κατι')">τι είναι αυτο</button> -->
<!-- τι κάνω λαθως ???????? -->

<!-- <img src="eerror" alt="src=[?]"> -->

<!-- <textarea class="textarea" placeholder="Here you can write anything for no reason"
name="test" 
id="test" 
cols="40" 
rows="10">
Here you can write anything for no reason
    </textarea> -->

    <h1 class="loremtitle"><i>text</i></h1>
    <p class="p"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis minus vel magni, error consequuntur voluptatum libero ad architecto ducimus possimus ea aliquid, deserunt odit alias veritatis officiis quos? Blanditiis, accusantium!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis minus vel magni, error consequuntur voluptatum libero ad architecto ducimus possimus ea aliquid, deserunt odit alias veritatis officiis quos? Blanditiis, accusantium!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis minus vel magni, error consequuntur voluptatum libero ad architecto ducimus possimus ea aliquid, deserunt odit alias veritatis officiis quos? Blanditiis, accusantium!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis minus vel magni, error consequuntur voluptatum libero ad architecto ducimus possimus ea aliquid, deserunt odit alias veritatis officiis quos? Blanditiis, accusantium!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis minus vel magni, error consequuntur voluptatum libero ad architecto ducimus possimus ea aliquid, deserunt odit alias veritatis officiis quos? Blanditiis, accusantium!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis minus vel magni, error consequuntur voluptatum libero ad architecto ducimus possimus ea aliquid, deserunt odit alias veritatis officiis quos? Blanditiis, accusantium!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis minus vel magni, error consequuntur voluptatum libero ad architecto ducimus possimus ea aliquid, deserunt odit alias veritatis officiis quos? Blanditiis, accusantium!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis minus vel magni, error consequuntur voluptatum libero ad architecto ducimus possimus ea aliquid, deserunt odit alias veritatis officiis quos? Blanditiis, accusantium!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis minus vel magni, error consequuntur voluptatum libero ad architecto ducimus possimus ea aliquid, deserunt odit alias veritatis officiis quos? Blanditiis, accusantium!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis minus vel magni, error consequuntur voluptatum libero ad architecto ducimus possimus ea aliquid, deserunt odit alias veritatis officiis quos? Blanditiis, accusantium!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis minus vel magni, error consequuntur voluptatum libero ad architecto ducimus possimus ea aliquid, deserunt odit alias veritatis officiis quos? Blanditiis, accusantium!
    </i></p>

    <button class="button2" onclick="alert('I programmed it from my mobile phone ')">how I programmed it</button>

</body>

  </div>

</html>